{
  "name": "resizable-panels-react",
  "version": "2.0.0",
  "description": "",
  "main": "build/index.js",
  "peerDependencies": {
    "react": "^16.8.4"
  },
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feliperrf/ResizablePanelsReact.git"
  },
  "author": "Felipe Renan Ribas Felipe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feliperrf/ResizablePanelsReact/issues"
  },
  "homepage": "https://github.com/feliperrf/ResizablePanelsReact#readme",
  "dependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "webpack": "^4.29.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "webpack-cli": "^3.3.0"
  }
}
